html, body {
  height: 100%;
  width: 100%;
  color: #262261;
}

a {
  color: #262261;
  text-decoration: none;
}

nav ul li {
  list-style: none;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #8fd3d9;
}

main > ol {
  list-style-type: upper-roman;
}

li + ol {
  list-style-type: lower-roman;
}

table {
  border: 1px solid #8fd3d9;
  font-size: 1.5em;
  font-family: monospace;
}

thead {
  background-color: black;
  color: white;
}
td {
  color: #9c96ee;
}

header {
  margin: 1rem 1rem;
}

nav {
  padding: .2rem;
}

footer {
  padding: .5rem;
}


main {
  font-weight: light;
}

.grid-layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "navbar main main"
    "footer footer footer";
}

#header {
  grid-area: header;
}

#navbar {
  grid-area: navbar;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}

h1 {
  text-decoration: underline;
}

p {
  font-style: italic;
}

img {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.odd {
  background-color: #c0e9ed;
}

.even {
  background-color: #8fd3d9;
}
